VITE_APP_GRAPGCMS_URI=https://ap-south-1.cdn.hygraph.com/content/cmee67dzk00cp08w8o76uyc6f/master
# to create a constant in the .env files, you must start the name by REACT_APP_(rest).
# also each time you change sth in your .env file, you gotta restart the project on the web.